{
  "name": "api_book_express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "cypress run --spec cypress/e2e/books.cy.js"
  },
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
